# springboot-mysql-registration

./: pom.xml
registration-frontend/: package-lock.json  package.json
registration-frontend/src/: App.css  App.js  UsersList.js
src/main/java/com/example/registration/config/: SecurityConfig.java
src/main/java/com/example/registration/controller/: HomeController.java  UserController.java
src/main/java/com/example/registration/model/: User.java
src/main/java/com/example/registration/repository/: UserRepository.java
src/main/java/com/example/registration/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
